{
  "ConnectionStrings": {
    "DefaultConnection": "SET_IN_ENVIRONMENT"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
